*, *:before, *:after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height:auto;
}

html {
	overflow-y: auto;
	min-height: 100%;
	text-size-adjust: 100%;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

body {
	overflow-x:hidden;
	background-color: $pridark;
	color:$prilight;
	font-size: 14px;
	line-height: 1;
	@include bp($s3){
		font-size: 16px;
	}
}


a {
	color:$seclight;
	text-decoration: none;
}

.wrapper {
	@include clearfix();
	position: relative;
	margin:0 auto;
	padding:0 0.5em;
	max-width: $normalmax;
	@include bp($s2) {
		padding:0 1em;
	}
	@include bp($s4) {
		padding:0 2em;
	}
}

.wrapper--wide {
	max-width: $widemax;
}
.wrapper--narrow {
	max-width: 40em;
	@include bp($s2) {
		max-width: $narrowmax;
	}
}

hr {
	border:none;
	height:2px;
	background-color: $gray;
}





/***** Some Custom Grid ******/

$gutter:1.8%;
.row {
	@include clearfix();
	margin-left:$gutter / -2;
	margin-right:$gutter / -2;
}

.col {
	@include clearfix();
	position: relative;
	padding-left: $gutter / 2;
	padding-right: $gutter / 2;
	float:left;
	min-height: 1px;
}

.col-12 {
	width:100%;
}
.col-9 {
	width:75%;
}


.col-3 {
	width:25%;
}



.elso {
	.col-9 {
		padding-top:2.5em;
		width:66.666%;
		@include bp($s2) {
			width:75%;

		}
	}
	.col-3 {
		padding-top:2.5em;
		width:33.333%;
		@include bp($s2) {
			width:25%;
		}
	}
}

.masodik {
	.col-3 {
		padding-top:2.5em;
		width:33.333%;
		@include bp($s2) {
			width:25%;
		}
	}
}

.harmadik {
	.col-3 {
		width:100%;
		padding-top: 1.5em;	
		@include bp($s2) {
			padding-top:2.5em;
			width:25%;
		}
	}
}

